<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACTO</title>
    <script src="Scripts.js" defer></script>
    <link rel="stylesheet" href="Stiles.css" />
    <!-- <style>
      header {
        background-color: blue;
      }
    </style> -->
  </head>
  <body>
    <header>
      <h1>Desarrollo web - Frond End</h1>
      <nav>
        <a href="/">HOME</a>
        <a href="/Pages/Contacto.html">CONTACTO</a>
        <a href="/Pages/Productos.html">PRODUCTOS</a>
      </nav>
      <!-- <h1 id="h1">Hola Icaro!</h1>
      <h2>Frond End</h2>
      <button>enviar</button>
      <button>Atras</button> -->
    </header>
    <main>
      <h2>Soy un contacto</h2>
    </main>
    <footer>
      <p>Icaro 2021 - todos los derechos recervados</p>
    </footer>
  </body>
</html>
